.*********************************************************************
.*                                                                   *
.*                                                                   *
.*   Help system for ToDo                                            *
.*                                                                   *
.*                                                                   *
.*********************************************************************
:userdoc.
:title.Help for ToDo 
:body.
:h1 res=1. General Help for ToDo
.**********************************
.* General help
.**********************************
:p.ToDo is a sample application developed during a residency hosted by the
Boca Raton ITSC during October and November 1991.  The objective of this
residency was as follows:
:ul compact.
:li.Develop a :hp3.methodology:ehp3. for evaluating application development tools for the OS/2 V2.0 
:link reftype=hd res=2000.Workplace Shell.:elink.
:li.Evaluate a number of tools by implementing the sample ToDo application.
:eul.
:p.The support of :link refid=ipf reftype=fn.IPF:elink. by the various products is part of the evaluation exercise. 
:fn id=ipf.
IPF - OS/2 Information Presentation Facility. A hypertext/hypergraphic
facility for Presentation Manager applications.
:efn.
:i1.ToDo sample application.
.**********************************
.* Extended help sub items
.**********************************
:h1 res=2000.Workplace Shell
:p.The :hp3.Workplace Shell:ehp3. is an implementation of the Workplace   
Environment defined by the CUA 91 architecture.  Workplace objects represent physical objects which users work with in real life.  These objects are represented graphically by icons or 
:link reftype=hd res=2001.bit maps.:elink.
:h1 res=2001.Bit maps
:p.A :hp9.bit map:ehp9. is an array of data organised into rows
and columns in which the bits correspond to pixels on a raster output
device (normally a screen). A bit map can represent either a monochrome
or colour image. Bit maps can be created using the OS/2 Toolkit's
Icon Editor.:p.
:p.
:p.This icon has been defined as a:hp9.hypergraphic:ehp9. link.
.************************************
.* Help for "Keys help" *
.************************************
:h1 res=2 .Keys Help
:p.
:hp2.ToDo:ehp2. keys
:p.
The following keys can be used within the
:hp2.ToDo:ehp2. application:
:dl break=all.
:dt.Enter
:dd.Starts the choice or action which is currently selected.
:dt.Esc
:dd.Cancels the current pop-up window whithout saving any changes.
:dt.F1
:dd.Displays help for the active panel or the field containing the
selection cursor. This may be an action bar or a menu choice, a pop-up
window, or a field within a pop-up window.
:dt.F3
:dd.Closes the :hp2.ToDo:ehp2. application.
:dt.Tab keys
:dd.Move selection cursor between selectable fields in a pop-up window.
:dt.Cursor keys
:dd.Move selection cursor up, down, and across selectable fields.
:edl.
.************************************
.* End of TODO help document
.************************************
:euserdoc.
.* end of help for TODO

