DLGTEMPLATE 100 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", 100, 14, 52, 193, 97, FS_NOBYTEALIGN | FS_SYSMODAL | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "To Do List Application", 111, 2, 76, 186, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "OK", 101, 73, 4, 40, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "(c) Copyright IBM 1991", 111, 47, 45, 119, 10, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Version 1.10", 111, 66, 62, 78, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
